<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="reset.css" rel="stylesheet" />
    <link href="responsive-styles-b.css" rel="stylesheet" />
    <title>Responsive Layout</title>
  </head>
  <body>
    <div class="container">
      <header id="head">header</header>
      <div id="all_sections">
        <section id="part_a">a</section>
        <section id="part_b">b</section>
        <section id="part_c">c</section>
      </div>
      <footer id="foot">footer</footer>
    </div>
  </body>
</html>
